url=localhost:3000
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-credit-128749-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fyHJleRK67pP"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:fyHJleRK67pP@ep-jolly-credit-128749-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"